{
  "name": "npm-authors-contributors",
  "description": "list authors and contributors of your npm dependencies",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "docopt": "^0.6.2",
    "fast-deep-equal": "^2.0.1",
    "fs-access": "^2.0.0",
    "json-parse-errback": "^2.0.1",
    "read-package-tree": "^5.2.1",
    "run-parallel": "^1.1.9",
    "simple-concat": "^1.0.0"
  },
  "bin": "./bin",
  "files": [
    "LICENSE",
    "index.js",
    "bin"
  ],
  "devDependencies": {
    "spawn-sync": "^2.0.0",
    "standard": "^11.0.1",
    "tap": "^12.1.0"
  },
  "license": "MIT",
  "repository": "kemitchell/npm-authors-contributors.js",
  "scripts": {
    "style": "standard",
    "test": "tap tests/**/test.js"
  }
}
